<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>地球Online v0.5.0</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>

    <style>
        *{ box-sizing:border-box }
        html,body{ height:100% }
        body{
            margin:0; background:#000; color:#fff;
            font-family:"Noto Sans TC",system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
            overflow:hidden;
        }
        #game-root{ position:relative; width:100vw; height:100vh; }

        .login-layer{ position:absolute; inset:0; z-index:10; overflow:hidden; }
        .stars{
            position:absolute; inset:0;
            background: radial-gradient(#fff 1px, transparent 1px);
            background-size: 6px 6px; opacity:.35;
        }

        .earth-wrap {
            position: absolute;
            left: 50%;
            top: 38%;
            transform: translate(-50%, -50%) rotateZ(-23.5deg);
            width: min(320px, 45vw);
            height: min(320px, 45vw);
            filter: drop-shadow(0 30px 80px rgba(0,0,0,0.5));
            perspective: 1000px;
        }

        .earth {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #1e3a5f 0%, #0a1929 100%);
            animation: earth-spin 20s linear infinite;
            box-shadow:
                    inset 0 0 25px rgba(0,0,0,0.7),
                    0 0 40px rgba(0,150,255,0.8),
                    0 0 80px rgba(0,100,200,0.4);
        }

        @keyframes earth-spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .earth::after {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.3), transparent 40%),
            radial-gradient(circle at 70% 70%, rgba(0,0,0,0.7), transparent 55%);
            pointer-events: none;
        }

        .login-ui{
            position:absolute; left:50%; top:72%; transform:translate(-50%,-50%);
            width:min(560px,92vw); text-align:center;
            background: rgba(0,0,0,.55);
            border:1px solid rgba(255,255,255,.25);
            border-radius:16px;
            padding:16px 18px;
            backdrop-filter: blur(8px);
        }
        #login-choices{ display:grid; gap:8px; grid-template-columns:1fr 1fr; }
        #login-choices button{
            all:unset; cursor:pointer; text-align:center;
            padding:10px 12px;
            background:rgba(255,255,255,.12);
            border:1px solid rgba(255,255,255,.28);
            border-radius:10px;
            transition:.15s;
        }
        #login-choices button:hover{
            background:rgba(255,255,255,.25);
            transform: translateY(-2px);
        }

        .bg{
            position:absolute; inset:0; z-index:0;
            display:none;
            background-size:cover;
            background-position:center;
        }

        .character{
            position:absolute; bottom:96px;
            width:min(26vw,360px); height:min(70vh,640px);
            display:none; align-items:flex-end;
            opacity:0; z-index:3;
        }
        .character.active{
            display:flex;
            animation: fadeIn 0.6s ease forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .side-left{ left:2% }
        .side-right{ right:2% }
        .character .avatar{
            width:100%; height:100%;
            background-size:contain;
            background-repeat:no-repeat;
            background-position: bottom center;
            background-color: rgba(255,255,255,0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }
        .character .name{
            position:absolute; bottom:0; left:10px;
            background:rgba(0,0,0,.55);
            border:1px solid rgba(255,255,255,.25);
            padding:4px 8px;
            border-radius:8px;
            font-size:14px;
        }

        .dialog{
            position:absolute; left:50%; transform:translateX(-50%);
            bottom:20px;
            width:min(900px,76vw);
            background:rgba(0,0,0,.6);
            border:1px solid rgba(255,255,255,.22);
            border-radius:14px;
            padding:12px 16px;
            z-index:4;
            display:none;
        }
        .scene-title{ font-weight:800; color:#ffd166; margin-bottom:6px }
        .dialog-text{ font-size:16px; line-height:1.6; min-height:44px; }

        .choices{
            position:absolute; left:50%; transform:translateX(-50%);
            bottom:130px;
            display:none;
            flex-direction:column;
            gap:18px;
            z-index:5;
            align-items:center;
        }
        .choice-btn {
            all: unset;
            cursor: pointer;
            width: min(420px, 90vw);
            text-align: center;
            background: rgba(20, 20, 20, 0.85);
            border: 1px solid rgba(255, 255, 255, 0.4);
            padding: 12px 16px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            transition: 0.2s;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        }

        .choice-btn:hover {
            transform: translateY(-2px);
            background: rgba(40, 40, 40, 0.95);
            border-color: rgba(255, 255, 255, 0.6);
        }

        .mini-game{ position:absolute; inset:0; z-index:6; display:grid; place-items:center; }
        .mini-card{
            width:min(680px,92vw);
            max-height:90vh;
            overflow-y:auto;
            background:rgba(0,0,0,.72);
            border:1px solid rgba(255,255,255,.22);
            border-radius:14px;
            padding:16px;
            backdrop-filter: blur(6px);
        }
        .mini-title{ font-size:20px; font-weight:800; margin-bottom:8px }
        .mini-question{ font-size:22px; margin:8px 0 14px }
        .mini-options{ display:grid; gap:10px }
        .mini-btn{
            all:unset; cursor:pointer; text-align:left;
            background:rgba(255,255,255,.14);
            border:1px solid rgba(255,255,255,.32);
            padding:10px 12px;
            border-radius:10px;
            transition:.15s;
        }
        .mini-btn:hover{ background:rgba(255,255,255,.28) }
        .mini-progress{ margin-top:10px; opacity:.85; font-size:14px }
    </style>
</head>
<body>
<div id="game-root">
    <div class="login-layer" id="login-layer">
        <div class="stars"></div>
        <div class="earth-wrap">
            <div class="earth"></div>
        </div>
        <div class="login-ui" id="login-ui">
            <h1>🌏 地球 Online</h1>
            <p>亞洲黑色幽默增強版 v0.5.0</p>
            <div id="login-choices"></div>
        </div>
    </div>

    <div id="bg" class="bg"></div>

    <div id="char-left" class="character side-left">
        <div class="avatar"></div>
        <div class="name"></div>
    </div>
    <div id="char-right" class="character side-right">
        <div class="avatar"></div>
        <div class="name"></div>
    </div>

    <div id="dialog" class="dialog">
        <div id="scene-title" class="scene-title"></div>
        <div id="dialog-text" class="dialog-text"></div>
    </div>

    <div id="choices" class="choices"></div>
</div>

<script>
    const assets = {
        bg: {
            morning:  "assets/backgrounds/morning.jpg",
            train:    "assets/backgrounds/train.jpg",
            exam:     "assets/backgrounds/exam.jpg",
            lunch:    "assets/backgrounds/lunch.jpg",
            english:  "assets/backgrounds/english.jpg",
            home:     "assets/backgrounds/home.jpg",
            dinner:   "assets/backgrounds/dinner.jpg",
            final:    "assets/backgrounds/final.jpg",
            death:    "assets/backgrounds/death.jpg",
            ending:   "assets/backgrounds/ending.jpg",
            sending: "assets/backgrounds/sending.jpg",
            trunk:   "assets/backgrounds/trunk.jpg",
            711:   "assets/backgrounds/711.jpg",
        },
        chars: {
            player:  "assets/characters/player.png",
            mom:     "assets/characters/mom.png",
            dad:     "assets/characters/dad.png",
            teacher: "assets/characters/teacher.png",
        },
    };

    const scenes = {
        login: {
            title: "登入伺服器",
            text: "歡迎來到《地球Online》v0.5.0\n請選擇伺服器：",
            bg: null,
            left: null,
            right: null,
            choices: [
                { text: "亞洲（熱門，內卷修羅場）", next: "role" },
                { text: "美洲（須排隊800小時，美式快樂教育測試服）", death: "【失敗】伺服器排隊中，人生已過完一輪。" },
                { text: "歐洲（已爆滿，系統掛機養老模式）", death: "【失敗】伺服器滿員，請轉生至亞洲伺服器。" },
                { text: "非洲（尚未開放，資源不足伺服器）", death: "【失敗】伺服器不存在，夢想也不存在。" },
            ]
        },
        role: {
            title: "角色創建",
            text: "選擇角色：",
            bg: null,
            left: null, right: null,
            choices: [
                { text: "男性（自帶「打工人」天賦）", next: "intro" },
                { text: "女性（80% 被丟進河裡，20% 客服）", death: "【失敗】你還沒出生就被送去客服上班。" },
                { text: "購物袋（測試中，存活率未知）", death: "【失敗】一陣風起，你被吹走了。" },
            ]
        },
        intro: {
            title: "主角資訊",
            text: "名稱：郭益閎\n性別：男\n等級：15\n主線任務：讓父母開心，並設法活下來（亞洲服限定挑戰模式）",
            bg: "morning",
            left: "player",
            right: null,
            choices: [{text: "開始遊戲", next: "morning1"}]
        },
        morning1: {
            title: "早晨起床",
            text: "🎵 你被《Super Idol》的音樂吵醒，眼睛還沒睜開就感覺到母親的殺氣。",
            bg: "morning", left: "mom", right: "player",
            choices: [
                { text: "A. 醒來關鬧鐘", next: "morning2" },
                { text: "B. 繼續睡", death: "你錯過段考，被母親「閃電衣架劈」+ 父親「皮帶大法好」處決。\n🪦【別人起床拼未來，你起床拼喪禮】" }
            ]
        },
        morning2: {
            title: "刷牙時間",
            text: "浴室裡的牙刷靜靜地立著，你腦海中浮現一句古老的亞洲格言：「不刷牙，死更快」。",
            bg: "morning", left: null, right: "player",
            choices: [
                { text: "A. 認命刷牙", next: "morning3" },
                { text: "B. 偷玩手機", death: "滑倒撞破頭，手機成最後陪葬品。\n🪦【科技是進步，也是絆腳石】" }
            ]
        },
        morning3: {
            title: "早餐時間",
            text: "媽媽：「益閎，快吃早餐，不吃會死！」",
            bg: "morning", left: "mom", right: "player",
            choices: [
                { text: "A. 坐著吃早餐", next: "train1" },
                { text: "B. 邊走邊吃", death: "被貨車當早餐補鐵。\n🪦【別人補充營養，你補充鐵塊】" }
            ]
        },
        train1:{
            title: "上車找位子",
            text: "火車緩緩駛進月台，你擠進車廂時看到一個空位。",
            bg: "train", left: null, right: "player",
            choices: [
                { text: "A. 乖乖站著看書", next: "train2" },
                { text: "B. 搶博愛座", death: "被阿姨聯合攻擊，扔下車外。\n🪦【老天鵝啊，博愛博愛成悲哀】" }
            ]
        },
        train2: {
            title: "小偷事件",
            text: "突然有人大喊：「我的錢包不見了！」\n全車目光齊刷刷盯向你。",
            bg: "train", left: null, right: "player",
            choices: [
                { text: "A. 幫忙抓小偷", next: "train3" },
                { text: "B. 什麼都不做", death: "你被誤認為小偷，直接被群毆致死。\n🪦【沉默不代表無辜】" }
            ]
        },
        train3: {
            title: "選擇專注",
            text: "小偷事件落幕，火車繼續前進，你決定：",
            bg: "train", left: null, right: "player",
            choices: [
                { text: "A. 玩手遊", death: "睡到高雄，下車發現段考結束，媽見打。\n🪦【高雄歡迎你，但你已無人生】" },
                { text: "B. 複習數學，準備迎接今天的考試", next: "exam1" },
            ]
        },
        exam1: {
            title: "數學考試開始",
            text: "考卷一翻開，全是 sin、cos、tan 之類的東西，你發現自己複習錯範圍。",
            bg: "exam", left: "teacher", right: "player",
            choices: [
                { text: "A. 深呼吸冷靜下來", next: "exam2" },
                { text: "B. 放聲大哭", death: "監考老師認為你作弊，用圓規刺死你。\n🪦【眼淚換不來分數】" }
            ]
        },
        exam2:{
            title: "決定策略",
            text: "你環顧四周，同學們像一群機器人，瘋狂書寫。\n你只能：",
            bg: "exam", left: "teacher", right: "player",
            choices: [
                { text: "A. 祈禱神蹟", death: "佛祖保佑也救不了，回家鍋子伺候。\n🪦【神不救亞洲孩子】" },
                { text: "B. 尋找會做的題目", next: "MathGame" },
                { text: "C. 直接睡覺", death: "0 分，老爹施展「踹你死功夫」。\n🪦【睡眠是自由，代價是生命】" }
            ]
        },
        lunch1:{
            title: "午餐時段",
            text: "下課鐘響起，全班人衝向餐廳搶位子，你面臨選擇：",
            bg: "lunch", left: null, right: "player",
            choices: [
                { text: "A. 跟同學衝第一波", next: "lunch2" },
                { text: "B. 慢慢走，保持優雅", death: "你被後排暴衝的人群踩成肉餅。\n🪦【優雅是慢性自殺】" }
            ]
        },
        lunch2:{
            title: "餐廳修羅場",
            text: "終於拿到餐盤，前方出現三個攤位：炸雞排、青菜、神秘料理。",
            bg: "lunch", left: null, right: "player",
            choices: [
                { text: "A. 選炸雞排", next: "lunch3" },
                { text: "B. 選青菜", death: "被嘲笑太健康，被集體霸凌致死。\n🪦【綠色蔬菜，紅色血跡】" },
                { text: "C. 選神秘料理", death: "吃下去獲得 +99 腹瀉 DEBUFF，廁所猝死。\n🪦【探險是勇氣，也是殞命】" }
            ]
        },
        lunch3:{
            title: "午餐後",
            text: "吃飽後，你猶豫下一步該做什麼。",
            bg: "lunch", left: null, right: "player",
            choices: [
                { text: "A. 休息滑手機", death: "亞洲社會不允許你喘息。\n🪦【休息等於死亡】" },
                { text: "B. 背英文單字", next: "englishExam1" }
            ]
        },
        englishExam1:{
            title: "英文考試前夕",
            text: "老師走進教室，手裡拿著一疊厚厚的考卷，表情像在宣布死刑。",
            bg: "english", left: "teacher", right: "player",
            choices: [
                { text: "A. 深呼吸冷靜下來", next: "englishExam2" },
                { text: "B. 跟隔壁同學聊天", death: "被老師當場抓包，扣 100 分。\n🪦【社交是墳場】" }
            ]
        },
        englishExam2:{
            title: "第一題",
            text: "考卷第一題是一個超簡單的英文填空，\n如果錯了將遭到老師死亡凝視。",
            bg: "english", left: "teacher", right: "player",
            choices: [
                { text: "A. 認真作答", next: "englishExam3" },
                { text: "B. 隨便亂寫", death: "老師直接拿粉筆插進你氣管。\n🪦【亂寫速死】" }
            ]
        },
        englishExam3:{
            title: "考卷終章",
            text: "老師：「接下來是小遊戲環節，錯一題就 Game Over。」",
            bg: "english", left: "teacher", right: "player",
            choices: [
                { text: "開始英文小遊戲", next: "englishGame" }
            ]
        },
        home1:{
            title: "回到家",
            text: "你一踏進家門，就看到媽媽在廚房拿菜刀。",
            bg: "home", left: "mom", right: "player",
            choices: [
                { text: "A. 假裝沒看見，走回房間", next: "home2" },
                { text: "B. 調侃她：「Okaasan，cosplay 好像哦！」", death: "刀直接飛向你。\n🪦【玩笑也是死亡陷阱】" }
            ]
        },
        home2:{
            title: "父母質問",
            text: "媽媽：「你今天考得怎樣？」\n你：……",
            bg: "home", left: "mom", right: "dad",
            choices: [
                { text: "A. 誠實說考不好", death: "爸媽同時大爆炸，家庭核平。\n🪦【真相是引爆器】" },
                { text: "B. 撒謊說考很好", next: "home3" }
            ]
        },
        home3:{
            title: "關鍵選擇",
            text: "爸爸盯著你，眼神像要把你看穿。",
            bg: "home", left: "dad", right: "player",
            choices: [
                { text: "A. 裝晴天娃娃", next: "hiddenEnding" },
                { text: "B. 低頭沉默", next: "dinner1" },
                { text: "C. 反擊頂嘴", death: "全家爆打你一頓，送急診未醒來。\n🪦【自由的代價是全滅】" }
            ]
        },
        dinner1:{
            title: "晚餐開局",
            text: "媽媽：「益閎，吃飯了！」\n桌上擺著滿滿菜餚。",
            bg: "dinner", left: "mom", right: "dad",
            choices: [
                { text: "A. 只吃白飯", next: "dinner2" },
                { text: "B. 完全不理她", death: "媽媽直接摔鍋砸頭。\n🪦【不吃即死，吃了更死】" }
            ]
        },
        dinner2:{
            title: "媽媽嘆氣",
            text: "媽媽嘆氣：「我煮這麼多，你不想吃就直說嘛！」",
            bg: "dinner", left: "mom", right: "player",
            choices: [
                { text: "A. 認慫，乖乖吃菜", next: "dinner3" },
                { text: "B. 嘴臭回懟", death: "爸媽合力開大。\n🪦【嘴臭換來家庭連坐】" }
            ]
        },
        dinner3:{
            title: "晚餐結束",
            text: "飯後，你覺得氣氛有些微妙，該做什麼呢？",
            bg: "dinner", left: "player", right: null,
            choices: [
                { text: "A. 幫忙收桌子", next: "finalEvent1" },
                { text: "B. 偷偷溜回房間", death: "被爸媽攔下當場斬立決。\n🪦【逃不出晚餐，也逃不出原生家庭】" }
            ]
        },
        finalEvent1:{
            title: "飯後選擇 1",
            text: "今晚的夜色讓你感到不安。",
            bg: "final", left: "player", right: null,
            choices: [
                { text: "A. 出去散步", next: "finalEvent2" },
                { text: "B. 直接睡覺", next: "ending" }
            ]
        },
        finalEvent2:{
            title: "散步途中",
            text: "走在巷子裡，一台貨車突然出現！",
            bg: "trunk", left: null, right: "player",
            choices: [
                { text: "A. 閃避貨車", next: "finalEvent3" },
                { text: "B. 呆站原地", death: "被貨車來回輾壓。\n🪦【飲料漲價只是序曲，貨車才是主旋律】" }
            ]
        },
        finalEvent3:{
            title: "終極選擇",
            text: "你安然走到便利商店前，想起今晚的煩惱：",
            bg: "711", left: "player", right: null,
            choices: [
                { text: "A. 買飲料", death: "一轉身被小混混刺死。\n🪦【甜蜜的飲料，血腥的代價】" },
                { text: "B. 回房讀書", death: "熬夜猝死。\n🪦【知識改變命運，但先改變你的壽命】" },
                { text: "C. 來場猜拳小遊戲", next: "rpsGame" },
                { text: "D. 回家安然睡覺", next: "ending" }
            ]
        },
        hiddenEnding: {
            title: "隱藏通關",
            text: "✨ 成功裝成晴天娃娃 = 通關，但只是進入「新手村地獄副本」。",
            bg: "sending", left: null, right: null,
            choices: [ { text: "重新投胎（回登入）", next: "login" } ]
        },
        ending: {
            title: "遊戲結算",
            text: () => `📊 存活時間：18 小時 32 分鐘\n死亡次數：${state.deaths}\nBuff：內卷 MAX、比較心態 +999、亞洲式陰影 永久綁定\n\n⚠️ 《地球Online》亞洲伺服器為永久 Hard 模式，無法調整難度。\nDLC：補習班煉獄篇（必買）／相親安排篇（中國服）／養老醫院排隊篇（歐洲測試中）`,
            bg: "ending", left: null, right: null,
            choices: [ { text: "重新投胎（回登入）", next: "login", action: () => { state.deaths = 0; } } ]
        },
        death: {
            title: "你死了",
            text: "……",
            bg: "death", left: null, right: null,
            choices: [ { text: "回到登入畫面", next: "login", action: () => { state.deaths = 0; } } ]
        }
    };

    let state = {
        scene: "login",
        deaths: 0
    };

    function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function shuffle(arr) {
        return arr.sort(() => Math.random() - 0.5);
    }

    let typerTimer = null;
    function typeWriter(el, text, speed = 34) {
        if (typerTimer) clearInterval(typerTimer);
        el.textContent = "";
        let i = 0;
        typerTimer = setInterval(() => {
            el.textContent += text.charAt(i++);
            if (i >= text.length) clearInterval(typerTimer);
        }, speed);
    }

    function resetUI() {
        document.getElementById("choices").innerHTML = "";
        document.getElementById("choices").style.display = "none";
        document.getElementById("dialog-text").textContent = "";
        ["char-left", "char-right"].forEach(id => {
            const c = document.getElementById(id);
            c.classList.remove("active");
            c.style.display = "none";
        });
        document.querySelectorAll(".mini-game").forEach(el => el.remove());
    }

    (function initLoginButtons() {
        const box = document.getElementById("login-choices");
        box.innerHTML = "";
        scenes.login.choices.forEach(choice => {
            const btn = document.createElement("button");
            btn.textContent = choice.text;
            btn.onclick = () => handleChoice(choice);
            box.appendChild(btn);
        });
    })();

    function setBackground(key) {
        const el = document.getElementById("bg");
        if (!key) {
            el.style.backgroundImage = "none";
            return;
        }
        el.style.backgroundImage = "radial-gradient(1000px 800px at 50% 120%, #202020, #000)";
    }

    function renderChar(id, who) {
        const wrap = document.getElementById(id);
        if (!who) {
            wrap.style.display = "none";
            wrap.classList.remove("active");
            return;
        }
        const avatar = wrap.querySelector(".avatar");
        const name = wrap.querySelector(".name");

        const nameMap = {
            player: "郭益閎",
            mom: "媽媽",
            dad: "爸爸",
            teacher: "老師"
        };

        const emojiMap = {
            player: "🧑",
            mom: "👩",
            dad: "👨",
            teacher: "👨‍🏫"
        };

        name.textContent = nameMap[who] || who;
        avatar.style.backgroundImage = "none";
        avatar.textContent = emojiMap[who] || "👤";

        wrap.style.display = "flex";
        wrap.classList.remove("active");
        void wrap.offsetWidth;
        wrap.classList.add("active");
    }

    function handleChoice(choice) {
        if (choice.death) {
            state.deaths++;
            scenes.death.text = choice.death;
            state.scene = "death";
            resetUI();
            renderScene();
            return;
        }

        if (choice.action) choice.action();

        if (choice.next === "MathGame") {
            resetUI();
            startMathGame();
            return;
        }
        if (choice.next === "englishGame") {
            resetUI();
            startEnglishGame();
            return;
        }
        if (choice.next === "rpsGame") {
            resetUI();
            startRpsGame();
            return;
        }

        if (choice.next) {
            state.scene = choice.next;
            resetUI();
            renderScene();
        }
    }

    function renderScene() {
        const s = scenes[state.scene];

        if (state.scene === "login") {
            document.getElementById("login-layer").style.display = "block";
            document.getElementById("bg").style.display = "none";
            document.getElementById("dialog").style.display = "none";
            return;
        } else {
            document.getElementById("login-layer").style.display = "none";
            document.getElementById("bg").style.display = "block";
            document.getElementById("dialog").style.display = "block";
        }

        setBackground(s.bg);
        renderChar("char-left", s.left);
        renderChar("char-right", s.right);

        document.getElementById("scene-title").textContent = s.title || "";
        const textEl = document.getElementById("dialog-text");
        const fullText = typeof s.text === "function" ? s.text() : (s.text || "");
        typeWriter(textEl, fullText, 30);

        const box = document.getElementById("choices");
        box.innerHTML = "";
        s.choices.forEach(c => {
            const b = document.createElement("button");
            b.className = "choice-btn";
            b.textContent = c.text;
            b.onclick = () => handleChoice(c);
            box.appendChild(b);
        });
        box.style.display = "flex";
    }

    function startMathGame() {
        const root = document.getElementById("game-root");
        const layer = document.createElement("div");
        layer.className = "mini-game";
        layer.innerHTML = `
    <div class="mini-card">
      <div class="mini-title">🔥 地獄級保命題（20 題全對才過關）</div>
      <div class="mini-question" id="mq"></div>
      <div class="mini-options" id="mo"></div>
      <div class="mini-progress" id="mp"></div>
    </div>`;
        root.appendChild(layer);

        let correct = 0;
        renderQ();

        function renderQ() {
            const { q, ans, options, latex } = genHardMathQ();
            const qEl = document.getElementById("mq");

            if (latex) {
                qEl.innerHTML = q;
                if (window.MathJax) {
                    MathJax.typesetPromise([qEl]).catch(err => console.log(err));
                }
            } else {
                qEl.textContent = q;
            }

            const mo = document.getElementById("mo");
            mo.innerHTML = "";

            options.forEach((opt, i) => {
                const b = document.createElement("button");
                b.className = "mini-btn";
                b.textContent = `${"ABCD"[i]}. ${opt}`;
                b.onclick = () => {
                    if (opt === ans || Math.abs(opt - ans) < 0.01) {
                        correct++;
                        if (correct >= 20) {
                            root.removeChild(layer);
                            state.scene = "lunch1";
                            resetUI();
                            renderScene();
                            return;
                        }
                        document.getElementById("mp").textContent = `正確！還差 ${20 - correct} 題`;
                        renderQ();
                    } else {
                        root.removeChild(layer);
                        state.deaths++;
                        scenes.death.text = "亞服特色：錯一題 = 回家躺平。🪦【算錯一題，人生 Game Over】";
                        state.scene = "death";
                        resetUI();
                        renderScene();
                    }
                };
                mo.appendChild(b);
            });
            document.getElementById("mp").textContent = `目前連對：${correct} / 20`;
        }
    }

    function genHardMathQ() {
        const types = ["hardDerivative", "hardIntegral", "hardLimit", "complexPolar", "complexPower", "matrixDet", "eigenvalue", "partialDeriv", "combinatorics", "olympiad"];
        const pick = types[rand(0, types.length - 1)];

        if (pick === "hardDerivative") {
            return genHardDerivativeQ();
        } else if (pick === "hardIntegral") {
            return genHardIntegralQ();
        } else if (pick === "hardLimit") {
            return genHardLimitQ();
        } else if (pick === "complexPolar") {
            return genComplexPolarQ();
        } else if (pick === "complexPower") {
            return genComplexPowerQ();
        } else if (pick === "matrixDet") {
            return genMatrixDetQ();
        } else if (pick === "eigenvalue") {
            return genEigenvalueQ();
        } else if (pick === "combinatorics") {
            return genCombinatoricsQ();
        } else if (pick === "olympiad") {
            return genOlympiadQ();
        } else {
            return genPartialDerivQ();
        }
    }

    function genHardDerivativeQ() {
        const a = rand(2, 5);
        const b = rand(2, 5);
        const c = rand(1, 4);
        const x = rand(1, 3);
        const ans = parseFloat((a * b * Math.exp(b * x) + c / x).toFixed(2));
        const q = `\\(f(x) = ${a}e^{${b}x} + ${c}\\ln(x)\\)，求 \\(f'(${x})\\)`;
        const wrongOptions = [];
        while (wrongOptions.length < 3) {
            let w = parseFloat((ans + rand(-20, 20)).toFixed(2));
            if (w !== ans && w > 0 && !wrongOptions.includes(w)) {
                wrongOptions.push(w);
            }
        }
        const options = shuffle([ans, ...wrongOptions]);
        return { q, ans, options, latex: true };
    }

    function genHardIntegralQ() {
        const types = [
            { q: "\\(\\int_0^{\\pi} \\sin(x) \\, dx\\)", ans: 2 },
            { q: "\\(\\int_0^1 e^x \\, dx\\)", ans: parseFloat((Math.E - 1).toFixed(2)) },
            { q: "\\(\\int_1^e \\frac{1}{x} \\, dx\\)", ans: 1 },
            { q: "\\(\\int_0^{\\frac{\\pi}{2}} \\cos(x) \\, dx\\)", ans: 1 }
        ];
        const picked = types[rand(0, types.length - 1)];
        const ans = picked.ans;
        const wrongOptions = [];
        while (wrongOptions.length < 3) {
            let w = parseFloat((ans + rand(-2, 2) + Math.random()).toFixed(2));
            if (Math.abs(w - ans) > 0.1 && w > 0 && !wrongOptions.includes(w)) {
                wrongOptions.push(w);
            }
        }
        const options = shuffle([ans, ...wrongOptions]);
        return { q: picked.q, ans, options, latex: true };
    }

    function genHardLimitQ() {
        const types = [
            { q: "\\(\\lim_{x \\to 0} \\frac{e^x - 1}{x}\\)", ans: 1 },
            { q: "\\(\\lim_{x \\to 0} \\frac{\\sin(x)}{x}\\)", ans: 1 },
            { q: "\\(\\lim_{x \\to \\infty} \\left(1 + \\frac{1}{x}\\right)^x\\)", ans: parseFloat(Math.E.toFixed(2)) },
            { q: "\\(\\lim_{x \\to 0} \\frac{1-\\cos(x)}{x^2}\\)", ans: 0.5 }
        ];
        const picked = types[rand(0, types.length - 1)];
        const ans = picked.ans;
        const wrongOptions = [];
        while (wrongOptions.length < 3) {
            let w = parseFloat((ans + rand(-2, 2) + Math.random() - 0.5).toFixed(2));
            if (Math.abs(w - ans) > 0.1 && !wrongOptions.includes(w)) {
                wrongOptions.push(w);
            }
        }
        const options = shuffle([ans, ...wrongOptions]);
        return { q: picked.q, ans, options, latex: true };
    }

    function genComplexPolarQ() {
        const r = rand(2, 5);
        const theta = [0, 30, 45, 60, 90, 120, 135, 150, 180][rand(0, 8)];
        const thetaRad = (theta * Math.PI) / 180;
        const realPart = parseFloat((r * Math.cos(thetaRad)).toFixed(2));
        const imagPart = parseFloat((r * Math.sin(thetaRad)).toFixed(2));
        const ans = imagPart >= 0 ? `${realPart}+${imagPart}i` : `${realPart}${imagPart}i`;
        const q = `\\(${r}e^{i\\frac{${theta}\\pi}{180}}\\) 化為直角座標形式`;
        const wrongOptions = [];
        while (wrongOptions.length < 3) {
            const wr = parseFloat((realPart + rand(-2, 2) + Math.random()).toFixed(2));
            const wi = parseFloat((imagPart + rand(-2, 2) + Math.random()).toFixed(2));
            const w = wi >= 0 ? `${wr}+${wi}i` : `${wr}${wi}i`;
            if (w !== ans && !wrongOptions.includes(w)) {
                wrongOptions.push(w);
            }
        }
        const options = shuffle([ans, ...wrongOptions]);
        return { q, ans, options, latex: true };
    }

    function genComplexPowerQ() {
        const types = [
            { q: "\\(i^2\\)", ans: "-1" },
            { q: "\\(i^3\\)", ans: "-i" },
            { q: "\\(i^4\\)", ans: "1" },
            { q: "\\((1+i)^2\\)", ans: "2i" },
            { q: "\\((1-i)^2\\)", ans: "-2i" }
        ];
        const picked = types[rand(0, types.length - 1)];
        const ans = picked.ans;
        const wrongOptions = [];
        const possibleWrong = ["1", "-1", "i", "-i", "2i", "-2i", "0", "2"];
        for (let w of possibleWrong) {
            if (w !== ans && wrongOptions.length < 3) {
                wrongOptions.push(w);
            }
        }
        const options = shuffle([ans, ...wrongOptions]);
        return { q: picked.q, ans, options, latex: true };
    }

    function genMatrixDetQ() {
        const a = rand(1, 5);
        const b = rand(1, 5);
        const c = rand(1, 5);
        const d = rand(1, 5);
        const ans = a * d - b * c;
        const q = `\\(\\begin{vmatrix} ${a} & ${b} \\\\ ${c} & ${d} \\end{vmatrix}\\) = ?`;
        const wrongOptions = [];
        while (wrongOptions.length < 3) {
            let w = ans + rand(-10, 10);
            if (w !== ans && !wrongOptions.includes(w)) {
                wrongOptions.push(w);
            }
        }
        const options = shuffle([ans, ...wrongOptions]);
        return { q, ans, options, latex: true };
    }

    function genEigenvalueQ() {
        const lambda1 = rand(2, 9);
        const lambda2 = rand(2, 9);
        const ans = lambda1 + lambda2;
        const q = `對角矩陣 \\(\\begin{pmatrix} ${lambda1} & 0 \\\\ 0 & ${lambda2} \\end{pmatrix}\\) 的跡（trace）為？`;
        const wrongOptions = [];
        while (wrongOptions.length < 3) {
            let w = ans + rand(-5, 5);
            if (w !== ans && w > 0 && !wrongOptions.includes(w)) {
                wrongOptions.push(w);
            }
        }
        const options = shuffle([ans, ...wrongOptions]);
        return { q, ans, options, latex: true };
    }

    function genPartialDerivQ() {
        const a = rand(2, 5);
        const b = rand(2, 5);
        const x = rand(1, 3);
        const y = rand(1, 3);
        const ans = 2 * a * x;
        const q = `\\(f(x,y) = ${a}x^2 + ${b}y^2\\)，求 \\(\\frac{\\partial f}{\\partial x}\\) 在點 \\((${x}, ${y})\\)`;
        const wrongOptions = [];
        while (wrongOptions.length < 3) {
            let w = ans + rand(-8, 8);
            if (w !== ans && w > 0 && !wrongOptions.includes(w)) {
                wrongOptions.push(w);
            }
        }
        const options = shuffle([ans, ...wrongOptions]);
        return { q, ans, options, latex: true };
    }

    function genCombinatoricsQ() {
        const types = ["permutation", "combination", "arrangement", "distribution"];
        const pick = types[rand(0, types.length - 1)];

        if (pick === "permutation") {
            const n = rand(5, 8);
            const r = rand(2, 4);
            let ans = 1;
            for (let i = 0; i < r; i++) {
                ans *= (n - i);
            }
            const q = `從 ${n} 個不同物品中取 ${r} 個排列，有幾種排法？\\(P(${n},${r})\\)`;
            const wrongOptions = [];
            while (wrongOptions.length < 3) {
                let w = ans + rand(-100, 100);
                if (w !== ans && w > 0 && !wrongOptions.includes(w)) {
                    wrongOptions.push(w);
                }
            }
            const options = shuffle([ans, ...wrongOptions]);
            return { q, ans, options, latex: true };
        } else if (pick === "combination") {
            const n = rand(6, 10);
            const r = rand(2, Math.min(4, n - 2));
            function factorial(num) {
                let result = 1;
                for (let i = 2; i <= num; i++) result *= i;
                return result;
            }
            const ans = factorial(n) / (factorial(r) * factorial(n - r));
            const q = `從 ${n} 個不同物品中選 ${r} 個（不考慮順序），有幾種選法？\\(C(${n},${r})\\)`;
            const wrongOptions = [];
            while (wrongOptions.length < 3) {
                let w = ans + rand(-30, 30);
                if (w !== ans && w > 0 && !wrongOptions.includes(w)) {
                    wrongOptions.push(w);
                }
            }
            const options = shuffle([ans, ...wrongOptions]);
            return { q, ans, options, latex: true };
        } else if (pick === "arrangement") {
            const total = rand(5, 7);
            const same = rand(2, 3);
            function factorial(num) {
                let result = 1;
                for (let i = 2; i <= num; i++) result *= i;
                return result;
            }
            const ans = factorial(total) / factorial(same);
            const q = `${total} 個物品中有 ${same} 個相同，全排列有幾種？`;
            const wrongOptions = [];
            while (wrongOptions.length < 3) {
                let w = ans + rand(-200, 200);
                if (w !== ans && w > 0 && !wrongOptions.includes(w)) {
                    wrongOptions.push(w);
                }
            }
            const options = shuffle([ans, ...wrongOptions]);
            return { q, ans, options, latex: false };
        } else {
            const items = rand(4, 6);
            const groups = rand(2, 3);
            const ans = Math.pow(groups, items);
            const q = `將 ${items} 個不同物品分給 ${groups} 個人，有幾種分法？`;
            const wrongOptions = [];
            while (wrongOptions.length < 3) {
                let w = ans + rand(-50, 50);
                if (w !== ans && w > 0 && !wrongOptions.includes(w)) {
                    wrongOptions.push(w);
                }
            }
            const options = shuffle([ans, ...wrongOptions]);
            return { q, ans, options, latex: false };
        }
    }

    function genOlympiadQ() {
        const olympiadProblems = [
            {
                q: "若 \\(a+b+c=0\\)，求 \\(a^3+b^3+c^3\\) 與 \\(abc\\) 的關係",
                a: "3abc",
                options: ["3abc", "abc", "2abc", "0"]
            },
            {
                q: "費馬小定理：若 \\(p=7\\) 為質數，\\(a=2\\)，則 \\(a^{p-1} \\bmod p\\) = ?",
                a: "1",
                options: ["1", "0", "2", "6"]
            },
            {
                q: "三角形兩邊長為 5 和 7，第三邊 \\(x\\) 的範圍是？",
                a: "2<x<12",
                options: ["2<x<12", "0<x<12", "5<x<7", "2<x<7"]
            },
            {
                q: "若 \\(x^2-5x+6=0\\)，則 \\(x\\) 的兩根之積為？",
                a: "6",
                options: ["6", "5", "-6", "-5"]
            },
            {
                q: "\\(\\sqrt{2}\\) 是有理數還是無理數？",
                a: "無理數",
                options: ["無理數", "有理數", "整數", "自然數"]
            },
            {
                q: "歐拉公式 \\(e^{i\\pi}+1=?\\)",
                a: "0",
                options: ["0", "1", "-1", "i"]
            },
            {
                q: "若函數 \\(f(x)=x^2\\)，則 \\(f(f(2))=?\\)",
                a: "16",
                options: ["16", "8", "4", "2"]
            },
            {
                q: "黃金比例 \\(\\phi\\) 約等於？",
                a: "1.618",
                options: ["1.618", "3.14", "2.718", "1.414"]
            },
            {
                q: "一個正整數 \\(n\\) 能被 3 整除的充要條件是？",
                a: "各位數字和能被3整除",
                options: ["各位數字和能被3整除", "末位數字是3", "n是偶數", "n>3"]
            },
            {
                q: "\\(\\log_2 8 = ?\\)",
                a: "3",
                options: ["3", "2", "4", "8"]
            },
            {
                q: "若 \\(\\sin\\theta = \\frac{1}{2}\\)，則 \\(\\theta\\) 在 \\([0,\\pi]\\) 範圍內可能是？",
                a: "π/6 或 5π/6",
                options: ["π/6 或 5π/6", "π/3", "π/4", "π/2"]
            },
            {
                q: "畢達哥拉斯三元組 (3,4,?) 中問號是？",
                a: "5",
                options: ["5", "6", "7", "8"]
            }
        ];

        const picked = olympiadProblems[rand(0, olympiadProblems.length - 1)];
        return {
            q: picked.q,
            ans: picked.a,
            options: shuffle(picked.options),
            latex: true
        };
    }

    function startEnglishGame() {
        const root = document.getElementById("game-root");
        const layer = document.createElement("div");
        layer.className = "mini-game";
        layer.innerHTML = `
    <div class="mini-card">
      <div class="mini-title">📝 國小英文（錯一題 Game Over）</div>
      <div class="mini-question" id="eq"></div>
      <div class="mini-options" id="eo"></div>
      <div class="mini-progress" id="ep"></div>
    </div>`;
        root.appendChild(layer);

        const qs = [
            { q: "Apple 是什麼意思？", a: "蘋果", options: ["蘋果", "香蕉", "橘子", "西瓜"] },
            { q: "Cat 是什麼意思？", a: "貓", options: ["貓", "狗", "鳥", "魚"] },
            { q: "選出正確的：I ___ a student.", a: "am", options: ["am", "is", "are", "be"] },
            { q: "選出正確的：She ___ happy.", a: "is", options: ["is", "am", "are", "be"] },
            { q: "How are you? 應該回答：", a: "I'm fine", options: ["I'm fine", "Goodbye", "Hello", "Thank you"] },
            { q: "Good morning 是什麼意思？", a: "早安", options: ["早安", "晚安", "午安", "再見"] },
            { q: "選出正確的：They ___ students.", a: "are", options: ["are", "is", "am", "be"] },
            { q: "Book 是什麼意思？", a: "書", options: ["書", "筆", "桌子", "椅子"] }
        ];

        let i = 0;
        render();

        function render() {
            const cur = qs[i];
            document.getElementById("eq").textContent = cur.q;
            const eo = document.getElementById("eo");
            eo.innerHTML = "";

            cur.options.forEach(opt => {
                const b = document.createElement("button");
                b.className = "mini-btn";
                b.textContent = opt;
                b.onclick = () => {
                    if (opt === cur.a) {
                        i++;
                        if (i >= qs.length) {
                            root.removeChild(layer);
                            state.scene = "home1";
                            resetUI();
                            renderScene();
                            return;
                        }
                        render();
                    } else {
                        root.removeChild(layer);
                        state.deaths++;
                        scenes.death.text = "🪦【連國小英文都不會，社會提前爆破】";
                        state.scene = "death";
                        resetUI();
                        renderScene();
                    }
                };
                eo.appendChild(b);
            });
            document.getElementById("ep").textContent = `第 ${i + 1} / ${qs.length} 題`;
        }
    }

    function startRpsGame() {
        const root = document.getElementById("game-root");
        const layer = document.createElement("div");
        layer.className = "mini-game";
        layer.innerHTML = `
    <div class="mini-card">
      <div class="mini-title">✊✋✌️ 猜拳遊戲（贏兩次才算過，輸一次 Game Over）</div>
      <div class="mini-question" id="rps-result">選擇你的出拳：</div>
      <div class="mini-options" id="rps-options"></div>
      <div class="mini-progress" id="rps-progress"></div>
    </div>`;
        root.appendChild(layer);

        const rpsOptions = ["剪刀", "石頭", "布"];
        let wins = 0;
        const optsEl = document.getElementById("rps-options");
        optsEl.innerHTML = "";
        rpsOptions.forEach(opt => {
            const b = document.createElement("button");
            b.className = "mini-btn";
            b.textContent = opt;
            b.onclick = () => play(opt);
            optsEl.appendChild(b);
        });
        document.getElementById("rps-progress").textContent = "需贏 2 次才能通過";

        function play(userChoice) {
            const cpuChoice = rpsOptions[rand(0, 2)];
            const resultEl = document.getElementById("rps-result");
            const progressEl = document.getElementById("rps-progress");
            const winMap = { "剪刀": "布", "布": "石頭", "石頭": "剪刀" };
            if (userChoice === cpuChoice) {
                resultEl.textContent = `平手！你出 ${userChoice}，對方出 ${cpuChoice}`;
                progressEl.textContent = `已贏 ${wins} 次，需贏 2 次`;
                return;
            }
            if (winMap[userChoice] === cpuChoice) {
                wins++;
                resultEl.textContent = `你贏了！你出 ${userChoice}，對方出 ${cpuChoice}`;
                if (wins >= 2) {
                    root.removeChild(layer);
                    state.scene = "ending";
                    resetUI();
                    renderScene();
                    return;
                }
                progressEl.textContent = `已贏 ${wins} 次，需贏 2 次`;
            } else {
                resultEl.textContent = `你輸了！你出 ${userChoice}，對方出 ${cpuChoice}`;
                root.removeChild(layer);
                state.deaths++;
                scenes.death.text = "猜拳失敗，真是手殘。🪦【玩不起猜拳，人生也玩不起】";
                state.scene = "death";
                resetUI();
                renderScene();
            }
        }
    }

    renderScene();
</script>
</body>
</html>